app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.db123__.dataSourceType=WM_MANAGED_DATASOURCE
db.db123__.hbm2ddl=none
db.db123__.jndiName=
db.db123__.maxPageSize=100
db.db123__.maxPoolSize=4
db.db123__.minPoolSize=2
db.db123__.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.db123__.schemaName=dbo
db.db123__.transactionTimeout=30
db.db123__.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=123-@
db.db123__.username=sa
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a322c0c6e6166771a1378700d662158
db.dbscenarios.transactionTimeout=30
db.dbscenarios.url=jdbc:mysql://52.12.219.254:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
